# MySQL config Base
MYSQL_HOST="114.132.241.138"
MYSQL_PORT=3306
MYSQL_USER="root"
MYSQL_PWD="19950308zyc."
DBNAME="qms"

# MySQL config V5
MYSQL_HOST_V5="114.132.241.138"
MYSQL_PORT_V5=3306
MYSQL_USER_V5="root"
MYSQL_PWD_V5="19950308zyc."

# MySQL config V1
MYSQL_HOST_V1="114.132.241.138"
MYSQL_PORT_V1=3306
MYSQL_USER_V1="root"
MYSQL_PWD_V1="19950308zyc."

# Redis config
REDIS_ON=True
REDIS_HOST="114.132.241.138"
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD="123456"

# Github token
CLIENT_ID="c46c7ae33442d13498cd"
SECRET_KEY="6cb53ad7d135bb91a07f2deb7203d484741f1644"

# Server port
SERVER_PORT=7777

# Mock server
MOCK_ON=False
PROXY_ON=True
PROXY_PORT=7778