# MySQL config Base
MYSQL_HOST=192.168.1.122
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PWD=123456
DBNAME=qms

# MySQL config V5
MYSQL_HOST_V5=192.168.1.187
MYSQL_PORT_V5=3306
MYSQL_USER_V5=root
MYSQL_PWD_V5=123456

# MySQL config V1
MYSQL_HOST_V1=192.168.1.192
MYSQL_PORT_V1=3306
MYSQL_USER_V1=root
MYSQL_PWD_V1=123456

# MySQL config TEST
MYSQL_HOST_TEST=192.168.1.122
MYSQL_PORT_TEST=3306
MYSQL_USER_TEST=root
MYSQL_PWD_TEST=123456

# Redis config，测试服务器
REDIS_ON=True
REDIS_HOST=192.168.1.118
REDIS_PORT=6379
REDIS_DB=5
REDIS_PASSWORD=123456

# Github token
CLIENT_ID=c46c7ae33442d13498cd
SECRET_KEY=6cb53ad7d135bb91a07f2deb7203d484741f1644

# Server port
SERVER_PORT=7777

# Mock server
MOCK_ON=False
PROXY_ON=True
PROXY_PORT=7778